<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Hasna's Javascrips Page</title>
        <style>
            body {
                background-color: rgb(66, 231, 237)
            }
        </style>
    </head>
    <body>
      <img src="myBanner.jpg" alt="My banner">
      <table>
        <tr>
              <td><a href="index.html"><img src="home.png" alt="Home"></a></td>
            <td><a href="javascripts.html"><img src="javascripts.png" alt="Javascripts"></a></td>
              <td><a href="apps.html"><img src="apps.png" alt="Apps"></a></td>
            <td><a href="about.html"><img src="about.png" alt="About Me"></a></td>
          </tr>
      </table>
        <h1>My Javascripts</h1>
        <p>This is the page where you will be able to see all my javascripts.</p>
        Back to <a href="index.html"> home page </a>
